# GoFileUploader

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/davidbronn/gofileuploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davidbronn/gofileuploader/: MainActivity.kt
app/src/main/java/com/davidbronn/gofileuploader/ui/base/: ParentActivity.kt
app/src/main/java/com/davidbronn/gofileuploader/ui/landing/: LandingActivity.kt
app/src/main/java/com/davidbronn/gofileuploader/utils/: CompressionHelper.kt  FileHelper.kt
app/src/main/res/layout/: activity_landing.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/davidbronn/gofileuploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
