apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android
        {
            compileSdkVersion 29
            buildToolsVersion "29.0.3"
            defaultConfig
                    {
                        applicationId "com.davidbronn.gofileuploader"
                        minSdkVersion 21
                        targetSdkVersion 29
                        versionCode 1
                        versionName "1.0"
                    }
            buildTypes
                    {
                        release
                                {
                                    minifyEnabled false
                                    proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
                                }
                    }
            compileOptions
                    {
                        sourceCompatibility = 1.8
                        targetCompatibility = 1.8
                    }
            dataBinding
                    {
                        enabled = true
                    }
        }

dependencies
        {
            implementation fileTree(dir: 'libs', include: ['*.jar'])
            // Kotlin Dependencies
            implementation 'androidx.core:core-ktx:1.2.0'
            implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
            // Google Dependencies
            implementation 'androidx.appcompat:appcompat:1.1.0'
            implementation "androidx.documentfile:documentfile:1.0.1"
            implementation 'androidx.exifinterface:exifinterface:1.2.0'
            implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
            implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
            // Firebase Dependencies
            implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
            // Coroutines Dependencies
            implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
            implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5'
            // Glide
            implementation "com.github.bumptech.glide:glide:4.11.0"
        }
